$ORIGIN mantatrico.com.br.
$TTL 7200

; SOA
@       IN      SOA    ns1.mantatrico.com.br. hostmaster.mantatrico.com.br. (
                                        2016020202 ; Serial
                                        7200       ; Refresh
                                        1800       ; Retry
                                        1209600    ; Expire
                                        86400 )    ; Minimum

; NAMESERVERS
@                   IN                NS                   ns1.mantatrico.com.br.

; A RECORDS
@                   IN                A                    172.31.28.86
hostname            IN                A                    172.31.28.86
ns1                 IN                A                    172.31.28.86

; CNAME RECORDS
www                 IN                CNAME                hostname
; MAIL RECORDS
mail                IN                A                    172.31.28.86
@                   IN                MX          10       mail.mantatrico.com.br.
@                   IN                TXT                  "v=spf1 a mx ip4:172.31.28.86 ~all"
mail._domainkey     IN                TXT                  "v=DKIM1; k=rsa; p=DKIM Public Key"
_dmarc              IN                TXT                  "v=DMARC1; p=reject; rua=mailto:postmaster@mantatrico.com.br; ruf=mailto:admin@mantatrico.com.br; fo=0; adkim=s; aspf=s; pct=100; rf=afrf; sp=reject"
