server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

zone:
  name: mantatrico.com.br
  zonefile: db.mantatrico.com.br.signed
