server {
  listen 8000;
  server_name postfixadmin.mantatrico.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name postfixadmin.mantatrico.com.br;

  ssl_certificate /certs/live/mail.mantatrico.com.br/fullchain.pem;
  ssl_certificate_key /certs/live/mail.mantatrico.com.br/privkey.pem;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  #add_header Strict-Transport-Security "max-age=<HSTS_MAX_AGE>;<HSTS_SUBDOMAINS><HSTS_PRELOAD>";
  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://postfixadmin:8888;
    include /etc/nginx/conf/proxy_params;
  }
}
